Cliente.Core/Cliente.Core/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cliente.Core.MainPage">

    <StackLayout Orientation="Vertical">
        <StackLayout Padding="5,5,0,0">
            <Entry x:Name="entNome" Placeholder="Nome do Aluno" HorizontalOptions="StartAndExpand" VerticalOptions="Center" HeightRequest="30" WidthRequest="300" FontSize="Small"/>
            <Entry x:Name="entSobreNome" Placeholder="Sobrenome do Aluno" HorizontalOptions="StartAndExpand" VerticalOptions="Center" HeightRequest="30" WidthRequest="300" FontSize="Small"/>
            <Button HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" HeightRequest="40" Clicked="Adicionar_Clicked"/>
        </StackLayout>

        <StackLayout Orientation="Vertical" Padding="5,5,5,0">
            <ListView x:Name="lvAlunos" ItemSelected="lvAlunos_ItemSelected" BackgroundColor="Aqua">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem  Clicked="Update_clicked" CommandParameter="{Binding .}" Text="Actualizar"></MenuItem>
                                <MenuItem Clicked="Delete_Clicked" CommandParameter="{Binding .}" Text="Actualizar"></MenuItem>
                            </ViewCell.ContextActions>
                            <StackLayout Orientation="Vertical" Padding="5,5">
                                <Label Text="{Binding Nome}" TextColor="Black" HorizontalOptions="StartAndExpand"></Label>
                                <Label Text="{Binding SobreNome}" TextColor="Black" HorizontalOptions="StartAndExpand"></Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </StackLayout>
</ContentPage>
